<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.26 at 03:42:53 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.topografix.com/GPX/1/1">
    <schemaBindings map="false">
      <package name="com.topografix.gpx._1._1"/>
    </schemaBindings>
    <bindings scd="~tns:gpxType">
      <class ref="GpxType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="MetadataType"/>
    </bindings>
    <bindings scd="~tns:wptType">
      <class ref="WptType"/>
    </bindings>
    <bindings scd="~tns:rteType">
      <class ref="RteType"/>
    </bindings>
    <bindings scd="~tns:trkType">
      <class ref="TrkType"/>
    </bindings>
    <bindings scd="~tns:extensionsType">
      <class ref="ExtensionsType"/>
    </bindings>
    <bindings scd="~tns:trksegType">
      <class ref="TrksegType"/>
    </bindings>
    <bindings scd="~tns:copyrightType">
      <class ref="CopyrightType"/>
    </bindings>
    <bindings scd="~tns:linkType">
      <class ref="LinkType"/>
    </bindings>
    <bindings scd="~tns:emailType">
      <class ref="EmailType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="PersonType"/>
    </bindings>
    <bindings scd="~tns:ptType">
      <class ref="PtType"/>
    </bindings>
    <bindings scd="~tns:ptsegType">
      <class ref="PtsegType"/>
    </bindings>
    <bindings scd="~tns:boundsType">
      <class ref="BoundsType"/>
    </bindings>
  </bindings>
</bindings>

